homebrew_taps:
  - caskroom/cask
  - neovim/neovim

homebrew_packages:
  - { name: tmux }
  - { name: hugo }
  - { name: git }
  - { name: poco }
  - { name: direnv }
  - { name: neovim }
  - { name: rbenv }
  - { name: node }
  - { name: peco }
  - { name: ghq }
  - { name: tree }
  - { name: reattach-to-user-namespace }
  - { name: zsh }

homebrew_cask_packages:
  - { name: alfred }
  - { name: appcleaner }
  - { name: atom }
  - { name: bettertouchtool }
  - { name: totalspaces }
  - { name: caffeine }
  - { name: dropbox }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: gyazo }
  - { name: insomniax }
  - { name: iterm2 }
  - { name: itsycal }
  - { name: java }
  - { name: latexit }
  - { name: mactex }
  - { name: magican }
  - { name: mendeley-desktop }
  - { name: monolingual }
  - { name: skype }
  - { name: slack }
  - { name: steam }
  - { name: the-unarchiver }
  - { name: trim-enabler }
  - { name: visual-studio-code }
  - { name: julia }
