homebrew_taps:
  - neovim/neovim

homebrew_packages:
  - { name: tmux }
  - { name: hugo }
  - { name: git }
  - { name: poco }
  - { name: direnv }
  - { name: neovim }
  - { name: rbenv }
  - { name: node }
  - { name: peco }
  - { name: ghq }
  - { name: tree }
  - { name: reattach-to-user-namespace }
  - { name: zsh }

homebrew_cask_packages:
  - { name: 1password }
  - { name: appcleaner }
  - { name: dropbox }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: iterm2 }
  - { name: slack }
  - { name: the-unarchiver }
  - { name: visual-studio-code }
